PatientViewRestriction.title = Patient View Restriction
PatientViewRestriction.settings = Settings
PatientViewRestriction.healthcenters = Health Centers
PatientViewRestriction.manage.healthcenters = Manage Health Centers
PatientViewRestriction.healthcenter.first.assign = Health center that patients are first assigned to
PatientViewRestriction.healthcenter.last.encounter = Health center of the last encounter
PatientViewRestriction.healthcenter.ever.belong = Any health centers that patients ever belong to
PatientViewRestriction.select.healthcenter.type = Select health center type
PatientViewRestriction.save = Save
PatientViewRestriction.null = No results to display
PatientViewRestriction.location.name = Location Name
PatientViewRestriction.healthcenter = Health Center
PatientViewRestriction.users = Users
PatientViewRestriction.roles = Roles
PatientViewRestriction.users.search=Search users by Name
PatientViewRestriction.requiredField=This is a required field!
PatientViewRestriction.roles.search=Search role
PatientViewRestriction.discardChanges=Discard Changes
PatientViewRestriction.save = Save