<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqldiff PUBLIC "-//OpenMRS//DTD OpenMRS SQL Diff Config 1.0//EN" "http://resources.openmrs.org/doctype/sqldiff-1.0.dtd">

<sqldiff version="1.0">
	<help>
		USE:
			The diffs are ordered by datamodel version number.
			The script can be run in a top down fashion and is
			expected to not fail or overwrite old data
		
		EXPECT:
			- "use business-database-name;" was called prior to
			   calling this script
	</help>
	
	<diff>
		<version>1.0.0</version>
		<author>Samuel Mbugua</author>
		<date>Dec 11th 2010</date>
		<description>
			Creates all required tables and the processor tasks
		</description>
		<sql>			
			CREATE TABLE IF NOT EXISTS `healthcenters`(
				`id` INT NOT NULL auto_increment,
				`location_id` INT NOT NULL,
				`user_ids` VARCHAR(512) NULL,
				`role_ids` VARCHAR(512) NULL,
				PRIMARY KEY(`id`))ENGINE = InnoDB DEFAULT CHARSET=utf8;
		</sql>
	</diff>	
</sqldiff>
