<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//OpenMRS//DTD OpenMRS Config 1.0//EN" "http://resources.openmrs.org/doctype/config-1.0.dtd">
<module configVersion="1.0">
	
	<!-- Base Module Properties -->
	<id>${project.parent.artifactId}</id>
	<name>${project.parent.name}</name>
	<version>${project.parent.version}</version>
	<package>${project.parent.groupId}.${project.parent.artifactId}</package>
	<author>Citigo</author>
	<description>
		${project.parent.description}
	</description>
	<activator>${project.parent.groupId}.${project.parent.artifactId}.PatientViewRestrictionActivator</activator>
	
	<!-- None so far -->
	<updateURL></updateURL>
	<!-- /Base Module Properties -->
	
	<require_version>${openMRSVersion}</require_version>
	<require_database_version>1.2.04</require_database_version>
	<require_modules>
		<require_module version="0.7.0">org.openmrs.module.reporting</require_module>
	</require_modules>
	
	<!-- Extensions -->
	<extension>
		<point>org.openmrs.admin.list</point>
		<class>${project.parent.groupId}.${project.parent.artifactId}.extension.html.AdminList</class>
	</extension>
	<!-- /Extensions -->
	
	<!-- Required Privileges -->
	<privilege>
		<name>Manage Patient View Restriction</name>
		<description>
			Manage Patient View Restriction
		</description>
	</privilege>
	<!-- /Required Privileges -->
	
	<!-- Any required properties goes here -->
	<!-- Internationalization -->
	<!-- All message codes should start with moduleId.* -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<messages>
		<lang>es</lang>
		<file>messages_es.properties</file>
	</messages>
	<!-- /Internationalization -->
	
	<mappingFiles>
		PatientViewRestriction.hbm.xml
	</mappingFiles>
	
	<dwr>
		<allow>
            <convert converter="bean" match="org.openmrs.module.PatientViewRestriction.RoleListItem"/>
			<create creator="new" javascript="DWRPatientViewRestrictionService">
				<param name="class" value="org.openmrs.module.PatientViewRestriction.web.DWRPatientViewRestrictionService"/>
                <include method="findRoles"/>
                <include method="getAllRoles"/>
                <include method="getRole"/>                                
                <include method="findBatchOfRoles"/>
			</create>	                        		
		</allow>
                
                	
	<signatures>
		<![CDATA[
			import org.openmrs.module.PatientViewRestriction.web.DWRPatientViewRestrictionService;			
            DWRPatientViewRestrictionService.getRole(String role);
            DWRPatientViewRestrictionService.findBatchOfRoles(String searchValue, Integer start, Integer length);
            DWRPatientViewRestrictionService.getAllRoles();
            DWRPatientViewRestrictionService.findRoles(String searchValue);
		]]>
	</signatures>
	</dwr>

</module>
